SummitADF_Examples1221/Model/src/oracle/summit/model/sdo/views/common/DeptViewSDO.xsd

<xsd:schema xmlns:sdoJava="commonj.sdo/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoXML="commonj.sdo/xml"
     targetNamespace="/oracle/summit/model/sdo/views/common/" xmlns="/oracle/summit/model/sdo/views/common/"
     elementFormDefault="qualified" sdoJava:package="oracle.summit.model.sdo.views.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:import schemaLocation="classpath:/xml/sdoXML.xsd" namespace="commonj.sdo/xml"/>
    <xsd:include schemaLocation="EmpViewSDO.xsd"/>
    <xsd:complexType name="DeptViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Id</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:int" minOccurs="0" sdoXML:dataType="sdoJava:IntObject"/>
            <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="RegionId" type="xsd:int" minOccurs="0" nillable="true"/>
            <xsd:element name="EmpView" type="EmpViewSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="deptViewSDO" type="DeptViewSDO"/>
</xsd:schema>
