SummitADF_Examples1221/PolymorphicVO_WSClient/src/com/oracle/xmlns/apps/hr/service/SalespersonViewExSDO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="/oracle/summit/model/polymorphicvo/views/common/" xmlns="/oracle/summit/model/polymorphicvo/views/common/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="SEmpViewSDO.xsd"/>
  <xsd:complexType name="SalespersonViewExSDO">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>Id</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SEmpViewSDO">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CommissionPct" nillable="true" type="xsd:decimal"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="salespersonViewExSDO" type="SalespersonViewExSDO"/>
</xsd:schema>