SummitADF_Examples1221/PolymorphicVO_WSClient/src/com/oracle/xmlns/apps/hr/service/SDeptViewSDO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="/oracle/summit/model/polymorphicvo/views/common/" xmlns:sdoJava="commonj.sdo/java" sdoJava:package="oracle.summit.model.polymorphicvo.views.common" xmlns:sdo="commonj.sdo" xmlns:sdoXML="commonj.sdo/xml" xmlns="/oracle/summit/model/polymorphicvo/views/common/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
  <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
  <xsd:import namespace="commonj.sdo" schemaLocation="sdoModel.xsd"/>
  <xsd:include schemaLocation="SEmpViewSDO.xsd"/>
  <xsd:complexType name="SDeptViewSDO">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>Id</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Id" type="xsd:int" sdoXML:dataType="sdoJava:IntObject"/>
      <xsd:element minOccurs="0" name="Name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="RegionId" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="SEmpView" type="SEmpViewSDO" sdoXML:dataType="sdo:DataObject"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="sDeptViewSDO" type="SDeptViewSDO"/>
</xsd:schema>